API_KEY = '2f727881c95b104a0f42cc2c984ccd62';
TOKEN_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZjcyNzg4MWM5NWIxMDRhMGY0MmNjMmM5ODRjY2Q2MiIsInN1YiI6IjY0ZTdhNjE5NTI1OGFlMDEyY2E0OWU0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NdxI8skaAWpQ3oVXdfXBj6BmK6KFuo5secFhZexPGa0'

# curl --request GET \
#      --url 'https://api.themoviedb.org/3/movie/11?api_key=2f727881c95b104a0f42cc2c984ccd62'